{
  "name": "note-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "node": "node server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marek-Barela/Text-Editor.git"
  },
  "author": "Marek Bareła",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marek-Barela/Text-Editor/issues"
  },
  "homepage": "https://github.com/Marek-Barela/Text-Editor#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
